PORT = 4000
MONGODB_URI = 'mongodb+srv://dastan:Me55i10@cluster0-t9cax.mongodb.net/library-app?retryWrites=true&w=majority'
TEST_MONGODB_URI = 'mongodb+srv://dastan:Me55i10@cluster0-t9cax.mongodb.net/library-app-test?retryWrites=true&w=majority'
SECRET='Sekret'